reset;

/* Istruisce AMPL ad usare CPLEX*/
option solver cplex;

/* Disabilita il presolutore e attiva analisi di sensitivita' 	*/
option presolve 0;
option cplex_options 'presolve 0 sensitivity';

/* Mostra fino alla seconda cifra decimale */
option display_round 2;

model progetto.mod;  
data progetto.dat;   

solve;


display {j in 1.._nvars} 
	(_varname[j],_var[j],_var[j].lb,_var[j].ub,_var[j].rc);

display {j in 1.._ncons} 
	(_conname[j],_con[j].slack, _con[j].dual, _con[j].down, _con[j].up);
