set T := 0 1 2 3; # 

set M := "BPSK" "QPSK" "8 QAM" "16 QAM" "32 QAM" "64 QAM";

set K := 0 1 2 3 4;

set K1K2 := 0 2
         3 4
         1 4;

set Kt [0] := 0;
set Kt [1] := 1 2; 
set Kt [2] := 3;
set Kt [3] := 4;

param Q := 20;
param G := 12.5;
param B := 37.5;
param S := 4000;
param r := "BPSK" 50 "QPSK" 100 "8 QAM" 150 "16 QAM" 200 "32 QAM" 250 "64 QAM" 300;
param d := 0 50 1 100 2 100 3 200;

param Lam : 0 1 2 3 4 :=
"BPSK" 0 0 0 0 0
"QPSK" 0 0 0 0 0
"8 QAM"	0 0 0 0 1
"16 QAM" 0 0 1 0 1
"32 QAM" 0 0 1 1 1
"64 QAM" 1 0 1 1 1;